const data = {
  translation: {
    "deviceSelector.connectedDevices": "Verbundene Geräte",
    "deviceSelector.ctrl": "Strg",

    "commandNav.goto": "Links",
    "commandNav.messages": "Nachrichten",
    "commandNav.map": "Karte",
    "commandNav.extensions": "Erweiterungen",
    "commandNav.config": "Konfiguration",
    "commandNav.channels": "Kanäle",
    "commandNav.peers": "Peers",
    "commandNav.info": "Info",
    "commandNav.logs": "Logs",
    "commandNav.manage": "Verwalten",
    "commandNav.switchNode": "Knoten wechseln",
    "commandNav.connectNewNode": "Neuen Knoten verbinden",
    "commandNav.contextual": "Kontextbezogen",
    "commandNav.qrGenerator": "QR Code Generator",
    "commandNav.resetPeers": "Peers zurücksetzen",
    "commandNav.resetting": "Zurücksetzen...",
    "commandNav.resetPeersSuccess": "Peers erfolgreich zurückgesetzt",
    "commandNav.resetPeersNoResponse": "Keine Antwort erhalten",
    "commandNav.disconnect": "Verbindung trennen",
    "commandNav.debug": "Debug",
    "commandNav.reconfigure": "Neu konfigurieren",
    "commandNav.clearMessages": "Nachrichten löschen",
    "commandNav.application": "Anwendung",
    "commandNav.toggleDarkMode": "Dark Mode umschalten",
    "commandNav.queryNoResults": "Sucheingabe entspricht keinem verfügbaren Command",

    "qrDialog.generateQr": "QR Code generieren",
    "qrDialog.generateQrDescription": "Die aktuelle LoRa Konfiguration wird auch geteilt.",
    "qrDialog.shareableUrl": "Teilbare URL",
    "qrDialog.urlCopied": "URL in Zwischenablage kopiert",

    "form.reset": "Zurücksetzen",
    "form.save": "Speichern",

    "bluetooth.saving": "Speichern...",
    "bluetooth.saved": "Bluetooth Konfiguration gespeichert, starte Knoten neu",
    "bluetooth.saveError": "Keine Antwort erhalten",
    "bluetooth.title": "Bluetooth Konfiguration",
    "bluetooth.enabled": "Aktiviert",
    "bluetooth.toggle": "Bluetooth ein- oder ausschalten",
    "bluetooth.pairingMode": "Pairing Modus",
    "bluetooth.pairingModeDescription": "Pin Auswahlverhalten.",
    "bluetooth.pin": "Pin",
    "bluetooth.pinDescription": "Pin zum Verbinden",

    "device.saving": "Speichern...",
    "device.saved": "Gerätekonfiguration gespeichert, starte Knoten neu",
    "device.saveError": "Keine Antwort erhalten",
    "device.title": "Gerätekonfiguration",
    "device.role": "Rolle",
    "device.roleDescription": "Welche Aufgabe erfüllt der Knoten im Mesh",
    "device.serialEnabled": "Serielle Ausgabe Aktiv",
    "device.serialEnabledDescription": "Serielle Konsole ein- oder ausschalten",
    "device.debugLogEnabled": "Debug Log Aktiv",
    "device.debugLogEnabledDescription": "Ausgabe von Debug Informationen über den seriellen Port (deaktiviert wenn serieller Client verbunden ist)",

    "display.saving": "Speichern...",
    "display.saved": "Display Konfiguration gespeichert, starte Knoten neu",
    "display.saveError": "Keine Antwort erhalten",
    "display.title": "Display Konfiguration",
    "display.timeout": "Display Zeitüberschreitung",
    "display.timeoutDescription": "Zeit bis zur Abschaltung des Display",
    "display.timeoutSuffix": "Sekunden",
    "display.carousel": "Carousel Delay",
    "display.carouselDescription": "Zeitabstand zwischen den Infoseiten",
    "display.carouselSuffix": "Sekunden",
    "display.gps": "GPS Anzeige",
    "display.gpsDescription": "Anzeigeformat für Koordinaten",
    "display.compass": "Kompass Norden oben",
    "display.compassDescription": "Oberseite des Kompass nach Norden ausrichten",
    "display.flipScreen": "Display drehen",
    "display.flipScreenDescription": "Display um 180 Grad drehen",
    "display.units": "Display Einheiten",
    "display.unitsDescription": "Metrische oder imperiale Einheiten",

    "lora.saving": "Speichern...",
    "lora.saved": "LoRa Konfiguration gespeichert, starte Knoten neu",
    "lora.saveError": "Keine Antwort erhalten",
    "lora.title": "LoRa Konfiguration",
    "lora.modem": "Modem Einstellungen",
    "lora.modem.usePreset": "Voreinstellung nutzen",
    "lora.modem.usePresetDescription": "Eine Voreinstellung für das Modem nutzen",
    "lora.modem.preset": "Voreinstellung",
    "lora.modem.presetDescription": "Verwendete Voreinstellung",
    "lora.modem.bandwidth": "Bandbreite",
    "lora.modem.bandwidthDescription": "Kanal Bandbreite in MHz",
    "lora.modem.bandwidthSuffix": "MHz",
    "lora.modem.spreadFactor": "Spread Factor", // TODO
    "lora.modem.spreadFactorDescription": "Indicates the number of chirps per symbol",
    "lora.modem.spreadFactorSuffix": "CPS",
    "lora.modem.codingRate": "Coding Rate",
    "lora.modem.codingRateDescription": "The denominator of the coding rate",

    "ble.noDevicesPaired": "Noch keine BLE Geräte verbunden",
    "ble.newDevice": "Neues BLE Gerät",

    "http.ipOrHostname": "IP Addresse/Hostname",
    "http.useTls": "TLS verwenden",
    "http.tlsDescription": "Verschlüsselt die Kommunikation zum Gerät",
    "http.connect": "Verbinden",
    
    "serial.noDevicesPaired": "Noch keine seriellen Geräte verbunden",
    "serial.newDevice": "Neues serielles Gerät",
  }
};

export default data;
