const data = {
  translation: {
    "deviceSelector.connectedDevices": "Connected Devices",
    "deviceSelector.ctrl": "Ctrl",

    "commandNav.goto": "Goto",
    "commandNav.messages": "Messages",
    "commandNav.map": "Map",
    "commandNav.extensions": "Extensions",
    "commandNav.config": "Config",
    "commandNav.channels": "Channels",
    "commandNav.peers": "Peers",
    "commandNav.info": "Info",
    "commandNav.logs": "Logs",
    "commandNav.manage": "Manage",
    "commandNav.switchNode": "Switch Node",
    "commandNav.connectNewNode": "Connect New Node",
    "commandNav.contextual": "Contextual",
    "commandNav.qrGenerator": "QR Code Generator",
    "commandNav.resetPeers": "Reset Peers",
    "commandNav.resetting": "Resetting...",
    "commandNav.resetPeersSuccess": "Succesfully reset peers",
    "commandNav.resetPeersNoResponse": "No response received",
    "commandNav.disconnect": "Disconnect",
    "commandNav.debug": "Debug",
    "commandNav.reconfigure": "Reconfigure",
    "commandNav.clearMessages": "Clear Messages",
    "commandNav.application": "Application",
    "commandNav.toggleDarkMode": "Toggle Dark Mode",
    "commandNav.queryNoResults": "Query does not match any avaliable commands",

    "qrDialog.generateQr": "Generate QR Code",
    "qrDialog.generateQrDescription": "The current LoRa configuration will also be shared.",
    "qrDialog.shareableUrl": "Sharable URL",
    "qrDialog.urlCopied": "Copied URL to Clipboard",

    "form.reset": "Reset",
    "form.save": "Save",

    "bluetooth.saving": "Saving...",
    "bluetooth.saved": "Saved Bluetooth Config, Restarting Node",
    "bluetooth.saveError": "No response received",
    "bluetooth.title": "Bluetooth Config",
    "bluetooth.enabled": "Enabled",
    "bluetooth.toggle": "Enable or disable Bluetooth",
    "bluetooth.pairingMode": "Pairing mode",
    "bluetooth.pairingModeDescription": "Pin selection behaviour.",
    "bluetooth.pin": "Pin",
    "bluetooth.pinDescription": "Pin to use when pairing",

    "device.saving": "Saving...",
    "device.saved": "Saved Bluetooth Config, Restarting Node",
    "device.saveError": "No response received",
    "device.title": "Device Config",
    "device.role": "Role",
    "device.roleDescription": "What role the device performs on the mesh",
    "device.serialEnabled": "Serial Output Enabled",
    "device.serialEnabledDescription": "Disable the device's serial console",
    "device.debugLogEnabled": "Enabled Debug Log",
    "device.debugLogEnabledDescription": "Output debugging information to the device's serial port (auto disables when serial client is connected)",

    "display.saving": "Saving...",
    "display.saved": "Saved Display Config, Restarting Node",
    "display.saveError": "No response received",
    "display.title": "Device Config",
    "display.timeout": "Screen Timeout",
    "display.timeoutDescription": "Turn off the display after this long",
    "display.timeoutSuffix": "Seconds",
    "display.carousel": "Carousel Delay",
    "display.carouselDescription": "How fast to cycle through windows",
    "display.carouselSuffix": "Seconds",
    "display.gps": "GPS Display Units",
    "display.gpsDescription": "Coordinate display format",
    "display.compass": "Compass North Top",
    "display.compassDescription": "Fix north to the top of compass",
    "display.flipScreen": "Flip Screen",
    "display.flipScreenDescription": "Flip display 180 degrees",
    "display.units": "Display Units",
    "display.unitsDescription": "Display metric or imperial units",

    "lora.saving": "Saving...",
    "lora.saved": "Saved LoRa Config, Restarting Node",
    "lora.saveError": "No response received",
    "lora.title": "LoRa Config",
    "lora.modem": "Modem Settings",
    "lora.modem.usePreset": "Use Preset",
    "lora.modem.usePresetDescription": "Use one of the predefined modem presets",
    "lora.modem.preset": "Preset",
    "lora.modem.presetDescription": "Modem preset to use",
    "lora.modem.bandwidth": "Bandwidth",
    "lora.modem.bandwidthDescription": "Channel bandwidth in MHz",
    "lora.modem.bandwidthSuffix": "MHz",
    "lora.modem.spreadFactor": "Spread Factor",
    "lora.modem.spreadFactorDescription": "Indicates the number of chirps per symbol",
    "lora.modem.spreadFactorSuffix": "CPS",
    "lora.modem.codingRate": "Coding Rate",
    "lora.modem.codingRateDescription": "The denominator of the coding rate",

    "ble.noDevicesPaired": "No BLE devices paired yet",
    "ble.newDevice": "New BLE device",

    "http.ipOrHostname": "IP Address/Hostname",
    "http.useTls": "Use TLS",
    "http.tlsDescription": "Encrypts the traffic to the device",
    "http.connect": "Connect",

    "serial.noDevicesPaired": "No serial devices paired yet",
    "serial.newDevice": "New serial device",
  }
};

export default data;
